{
  "name": "content-publisher",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "scripts": {
    "test": "node --test",
    "schedule:sync": "node scripts/sync-weekly-schedule.js",
    "schedule:check": "node scripts/sync-weekly-schedule.js --check",
    "ops:slot-health": "node scripts/report-slot-health.js -R hevi35-coder/content-publisher"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "marked": "^17.0.1",
    "nodemailer": "^8.0.1",
    "openai": "^6.18.0",
    "puppeteer": "^24.37.2"
  }
}
